# boot_mybatisplus_generator

boot_generatro/: pom.xml
boot_generatro/boot_generatro/src/main/java/com/dj/boot/boot_generatro/controller/: SysUserController.java
boot_generatro/boot_generatro/src/main/java/com/dj/boot/boot_generatro/entity/: SysUser.java
boot_generatro/boot_generatro/src/main/java/com/dj/boot/boot_generatro/mapper/: SysUserMapper.java
boot_generatro/boot_generatro/src/main/java/com/dj/boot/boot_generatro/service/: ISysUserService.java
boot_generatro/boot_generatro/src/main/java/com/dj/boot/boot_generatro/service/impl/: SysUserServiceImpl.java
boot_generatro/boot_generatro/src/main/resources/mapper/boot_generatro/: SysUserMapper.xml
boot_generatro/src/main/java/com/dj/boot/: BootGeneratroApplication.java
boot_generatro/src/main/java/com/dj/boot/generator/: MysqlGenerator.java
boot_generatro/src/main/resources/: application.yml  banner.txt
boot_generatro/src/test/java/com/dj/boot/: BootGeneratroApplicationTests.java
